# MvnToWalrus

./: Readme.MD  pom.xml
test/: pom.xml
test/src/main/java/com/github/willser/mvn/test/: Main.java
walrus/: pom.xml
walrus/src/main/java/com/github/willser/mvn/walrus/: Walrus.java
